# Set your OpenAI API key here
OPENAI_API_KEY = ""
# Set your Stockfish path here
ENGINE_PATH = ""
# Set your input pgn file path here
PGN_FILE_PATH = ".pgn"
# Set your output csv file path here
OUTPUT_FILE_PATH = ".csv"